{
  "name": "Nonso Chat",
  "short_name": "Nonso Chat",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061F17",
  "theme_color": "#25D366",
  "description": "Nonso Chat peer-to-peer chat app with voice and video calls.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}